-hooks
React Hooks Course - All React Hooks Explained PedroTech "CODE PRACTISED"
________________________________________________________________________________
-hooks in react
In React, hooks are functions that allow functional components to manage state, side effects, and other React
features that were previously only available in class components.
Hooks were introduced in React version 16.8
-Custom Hooks:
A custom hook is a function that uses other hooks to provide a specific piece of functionality.
-Rules of Hooks:
Hooks must be called at the TOP LEVEL of the functional component or custom hook
Hooks can not be called inside loops and can not be conditionally called.
Hooks must be called from functional components or custom hooks (not regular JavaScript functions).
________________________________________________________________________________
DONE
________________________________________________________________________________